<!DOCTYPE html> 
<html> 
<head> 
	<title>Map'n'Gp</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" href="themes/derp.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile.structure-1.2.0.min.css" />
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	
</head> 

<body> 
	<div data-role="page" id="whale">

	<div data-role="header" data-position="fixed">
		<a href="index.html" data-role="button" data-inline="true" data-icon="arrow-l">Back</a>
		<h1>CS Career Fair(Comiket)</h1>
	</div><!-- /header -->

	<div data-role="content">	
	<div style="text-align:center; width:500px; margin-left:auto; margin-right:auto;">
<img id="Image-Maps_8201210301919409" src="map.jpg" usemap="#Image-Maps_8201210301919409" border="0" width="500" height="750" alt="" />
<map id="_Image-Maps_8201210301919409" name="Image-Maps_8201210301919409">
<area shape="rect" coords="190,58,325,108" href="http://stanford.edu/~defade/cgi-bin/prototype/adobe.html" alt="Adobe Systems" title="Adobe Systems"    />
<area shape="rect" coords="135,142,195,258" href="http://stanford.edu/~defade/cgi-bin/prototype/apple.html" alt="Apple Inc." title="Apple Inc."    />
<area shape="rect" coords="141,288,201,404" href="http://stanford.edu/~defade/cgi-bin/prototype/bluekai.html" alt="bluekai" title="bluekai"    />
<area shape="rect" coords="498,748,500,750" href="http://www.image-maps.com/index.php?aff=mapped_users_8201210301919409" alt="Image Map" title="Image Map" />
</map>
<!-- Image map text links - Start - If you do not wish to have text links under your image map, you can move or delete this DIV -->
<div style="text-align:center; font-size:12px; font-family:verdana; margin-left:auto; margin-right:auto; width:500px;">
	<a style="text-decoration:none; color:black; font-size:12px; font-family:verdana;" href="http://stanford.edu/~defade/cgi-bin/prototype/adobe.html" title="Adobe Systems">Adobe Systems</a>
 | 	<a style="text-decoration:none; color:black; font-size:12px; font-family:verdana;" href="http://stanford.edu/~defade/cgi-bin/prototype/apple.html" title="Apple Inc.">Apple Inc.</a>
 | 	<a style="text-decoration:none; color:black; font-size:12px; font-family:verdana;" href="http://stanford.edu/~defade/cgi-bin/prototype/bluekai.html" title="bluekai">bluekai</a>
 | 	<a style="text-decoration:none; color:black; font-size:12px; font-family:verdana;" href="http://www.image-maps.com/index.php?aff=mapped_users_8201210301919409" title="Image Map">Image Map</a>
</div>
<!-- Image map text links - End - -->

</div>
   		<a href="index.html" data-role="button">Link button</a>         		
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
<div data-role="navbar">
		<ul>
			<li><a href="map.html" class="ui-btn-active ui-state-persist">Map</a></li>
			<li><a href="allevents.html">Events</a></li>
		</ul>
	</div><!-- /navbar -->
	</div><!-- /footer -->
</div><!-- /page -->

</body>
</html>